<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from html.rrdevs.net/consulter/# by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 28 Jul 2025 07:54:47 GMT -->

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="dev_raj">
    <!-- ======== Page title ============ -->
    <title>Sysgrate</title>
    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <!-- ===========  All Stylesheet ================= -->
    <link rel="stylesheet" href="assets/css/icons.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

</head>

<body class="body-wrapper">

    <!-- preloader start -->
    <!-- <div id="preloader">
        <div class="preloader-close">x</div>
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div> -->
    <!-- preloader start -->

    <!-- header end -->
    <header class="header header-1 transparent header-2">
        <div class="top-header d-none d-xl-block">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12">

                        <div class="header-right-socail d-flex justify-content-end align-items-center gap-5 ">
                            <div class="social-profile last_no_bullet d-xl-block">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                            <a class="header-contact d-none d-md-flex align-items-center">
                                <div class="icon color-yellow">
                                    <i class="icon-email"></i>
                                </div>
                                <div class="text">
                                    <!-- <span class="mb-2 d-block fw-normal color-white">Call Us Today</span> -->
                                    <h5 class="fw-600 color-white">info@sysgrate.com</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-header-wraper">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="d-flex align-items-center justify-content-between border-top">
                            <div class="header-logo d-block d-xl-none">
                                <div class="logo">
                                    <a href="#">
                                        <img src="https://sysgrate.com/wp-content/uploads/2020/09/output-onlinepngtools-1.png"
                                            alt="logo">
                                    </a>
                                </div>
                            </div>


                            <div class="header-logo">
                                <div class="logo">
                                    <a href="#">
                                        <img src="https://sysgrate.com/wp-content/uploads/2020/09/output-onlinepngtools-1.png"
                                            style="width: 175px;" alt="logo">
                                    </a>
                                </div>
                            </div>
                            <div class="header-menu d-none d-xl-block">
                                <div class="main-menu">
                                    <ul>
                                        <li>
                                            <a href="#">Home</a>
                                        </li>
                                        <li>
                                            <a href="#">Company</a>

                                            <ul>
                                                <li><a href="#">About Us</a></li>
                                                <li><a href="#">Careers</a></li>
                                                <li><a href="#">Blog</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a>Services</a>

                                            <ul>
                                                <li><a href="#">Technology Consulting</a></li>
                                                <li><a href="#">IT Infrastructure Services</a></li>
                                                <li><a href="#">Training & Learning</a></li>
                                                <li><a href="#">Professional Services</a></li>
                                                <li><a href="#">Managed Services</a></li>
                                                <li><a href="#">Custom Applications</a></li>
                                                <li><a href="#">Staff Augmentation</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Solutions</a>

                                            <ul>
                                                <li><a href="#">Avaya Experience Platform</a></li>
                                                <li><a href="#">Microsoft Teams Direct Routing</a></li>
                                                <li><a href="#">AV Integration</a></li>
                                                <li><a href="#">Contact Centre</a></li>
                                                <li><a href="#">Unified Communications & Collaboration</a></li>
                                                <li><a href="#">Cloud Solutions</a></li>
                                                <li><a href="#">Digital Transformation</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Alliances</a>

                                            <ul>
                                                <li><a href="#">Technology Partners</a></li>
                                                <li><a href="#">Channel Partners</a></li>
                                                <li><a href="#">AV Integration</a></li>
                                                <li><a href="#">Contact Centre</a></li>
                                                <li><a href="#">Unified Communications & Collaboration</a></li>
                                                <li><a href="#">Cloud Solutions</a></li>
                                                <li><a href="#">Digital Transformation</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Contacts</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="header-right d-flex align-items-center">
                                <div class="header-search">
                                    <a class="search-toggle" data-selector=".header-search">
                                        <span class="fas fa-search"></span>
                                    </a>

                                    <form class="search-box" action="#" method="get">
                                        <div class="form-group d-flex align-items-center">
                                            <input type="search" name="s" value="" class="search-input" id="search"
                                                placeholder="Search">
                                            <button type="submit" class="search-submit"><i
                                                    class="fas fa-search"></i></button>
                                        </div>
                                    </form>
                                </div>

                                <div class="horizontal-bar"></div>

                                <div class="header-contact d-none d-md-flex align-items-center">
                                    <div class="icon color-primary">
                                        <i class="icon-call"></i>
                                        <!-- <img src="assets/img/icon/phone-1.svg" alt=""> -->
                                    </div>
                                    <div class="text">
                                        <!-- <span class="font-la mb-2 d-block fw-500">Contact For Support</span> -->
                                        <a href="#" class="fw-500 text-white">+65-83467679</a> <br>
                                        <a href="#" class="fw-500 text-white">+91-9980614280</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- mobile menu - responsive menu  -->
    <div class="mobile-nav mobile-nav-yellow">
        <button type="button" class="close-nav">
            <i class="fal fa-times-circle"></i>
        </button>

        <nav class="sidebar-nav">
            <div class="navigation">
                <div class="consulter-mobile-nav">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                            <ul>
                                <li><a href="#">home 1</a></li>
                                <li><a href="#">home 2</a></li>
                                <li><a href="#">home 3</a></li>
                                <li><a href="#">home 4</a></li>
                                <li><a href="#">home 5</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Our Services</a>

                            <ul>
                                <li><a href="#">Our Services 1</a></li>
                                <li><a href="#">Our Services 2</a></li>
                            </ul>
                        </li>
                        <li>
                            <a>Pages</a>

                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Pricing Table</a></li>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Team Details</a></li>
                                <li><a href="#">Services Details</a></li>
                                <li><a href="#">Our Project Details</a></li>
                                <li><a href="#">Blog Details</a></li>
                                <li><a href="#">404</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Portfolio</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>

                            <ul>
                                <li><a href="#">Blog 1</a></li>
                                <li><a href="#">Blog 2</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="sidebar-nav__bottom mt-20">
                    <div class="sidebar-nav__bottom-contact-infos mb-20">
                        <h6 class="color-black mb-5">Contact Info</h6>

                        <ul>
                            <li><a><i class="fal fa-clock"></i> Mon – Fri: 8.00 – 18.00</a></li>
                            <li><a href="mailto:consulter@example.com"><i
                                        class="icon-email"></i>consulter@example.com</a></li>
                            <li>
                                <a class="header-contact d-flex align-items-center">
                                    <div class="icon">
                                        <i class="icon-call"></i>
                                        <!-- <img src="assets/img/icon/phone-1.svg" alt=""> -->
                                    </div>
                                    <div class="text">
                                        <span class="font-la mb-5 d-block fw-500">Contact For Support</span>
                                        <h5 class="fw-500">+123 556 8824</h5>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="sidebar-nav__bottom-social">
                        <h6 class="color-black mb-5">Follow On:</h6>

                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="offcanvas-overlay"></div>
    <!-- offcanvas-overlay -->
    <!-- header end -->

    <!-- banner slider start -->
    <section class="banner-slider__wrapper pt-0 pb-0 overflow-hidden">
        <div class="slider-controls">
            <div class="banner-slider-arrows d-flex flex-column"></div>
        </div>

        <div class="banner-slider overflow-hidden">
            <div class="slider-item" style="background-image: url(assets/img/banner/banne-slider-1.png);">
                <div class="number" data-animation="fadeInUp" data-delay="0.6s">01</div>
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="banner__content text-center">
                                <!-- <h6 class="sub-title color-white mb-15 mb-sm-15 mb-xs-10" data-animation="fadeInUp"
                                    data-delay="0.5s"><span>30 Years</span> Of Successful Business Consulting</h6> -->
                                <h1 class="title color-white mb-sm-30 mb-xs-20 mb-40" data-animation="fadeInUp"
                                    data-delay="1s">YOUR ICT SOLUTIONS PARTNER OF CHOICE</h1>

                                <div class="theme-btn__wrapper d-flex justify-content-center">
                                    <a href="#" class="theme-btn btn-sm" data-animation="fadeInUp" data-delay="1.3s">GET
                                        STARTED <i class="fas fa-long-arrow-alt-right"></i></a>
                                    <a href="#" class="theme-btn btn-sm btn-white" data-animation="fadeInUp"
                                        data-delay="1.5s">Get A Quote <i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="slider-item" style="background-image: url(assets/img/banner/banne-slider-1.png);">
                <div class="number" data-animation="fadeInUp" data-delay="0.6s">02</div>
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="banner__content text-center">
                                <!-- <h6 class="sub-title color-white mb-15 mb-sm-15 mb-xs-10" data-animation="fadeInUp"
                                    data-delay="0.5s"><span>30 Years</span> Of Successful Business Consulting</h6> -->
                                <h1 class="title color-white mb-sm-30 mb-xs-20 mb-40" data-animation="fadeInUp"
                                    data-delay="1s">Cloud, Collaboration & Contact Centre Solutions</h1>

                                <div class="theme-btn__wrapper d-flex justify-content-center">
                                    <a href="#" class="theme-btn btn-sm" data-animation="fadeInUp" data-delay="1.3s">Our
                                        Services <i class="fas fa-long-arrow-alt-right"></i></a>
                                    <a href="#" class="theme-btn btn-sm btn-white" data-animation="fadeInUp"
                                        data-delay="1.5s">Get A Quote <i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner slider end -->

    <!-- about-us start -->
    <section class="about-us pb-xs-80 pt-xs-80 pt-sm-100 pb-sm-100 pt-md-100 pb-md-100 pt-100 pb-100 overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="about-us__content  mb-lg-60 mb-md-50 mb-sm-40 mb-xs-30 wow fadeInUp"
                        data-wow-delay=".3s">
                        <span class="sub-title fw-500 color-yellow text-uppercase mb-sm-10 mb-xs-5 mb-15 d-block"><img
                                src="assets/img/team-details/badge-line-yellow.svg" class="img-fluid mr-10" alt="">
                            About Us</span>
                        <h2 class="title color-secondary mb-20 mb-sm-15 mb-xs-10">We are SYSGRATE</h2>

                        <div class="description font-la mb-50 mb-sm-40 mb-xs-30">
                            <p>The term ‘Sysgrate’ combines the phrases ‘System’ and ‘Integrate’. This concept
                                illustrates everything we do at Sysgrate. We provide complete, sophisticated solutions
                                like Avaya Contact Center, Ribbon SBC, Poly Audio Video, Microsoft Teams Direct Routing
                                to ensure communication between you and your customers operates smoothly. We have the
                                expertise to help your organisation build up safe, scalable, efficient, and seamless
                                communication networks using voice, email, online chat, instant messaging, social media,
                                or any other medium.</p>
                        </div>

                        <div class="faq faq_2 mt-40">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item wow fadeInUp" data-wow-delay=".1s">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseOne" aria-expanded="false"
                                            aria-controls="collapseOne"> Our Mission </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse"
                                        aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">To work hand-in-hand with and assist organisations
                                            of all sizes and capacities in improving their Customer Experience Quotient
                                            by using the right technology like Avaya, Ribbon, Teams Direct Routing, AV
                                            integration and ensure our employees flourish in a competitive business
                                            environment.</div>
                                    </div>
                                </div>

                                <div class="accordion-item wow fadeInUp" data-wow-delay=".2s">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseTwo" aria-expanded="false"
                                            aria-controls="collapseTwo"> Our Vision</button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                        aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">To be an outstanding ICT solutions provider and
                                            Digital Transformation Specialist, empowering businesses to focus on their
                                            primary competencies while we tackle their ICT challenges with in-demand
                                            solutions like Avaya, Ribbon SBC, Audio Video & Microsoft Teams Direct
                                            Routing.</div>
                                    </div>
                                </div>

                                <div class="accordion-item wow fadeInUp" data-wow-delay=".3s">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseThree" aria-expanded="false"
                                            aria-controls="collapseThree"> Our Philosophy </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">To be a client-oriented enterprise that exceeds
                                            customer expectations in everything we provide. To foster a people-oriented
                                            culture in the organisation where all employees are treated with fairness
                                            and to encourage an inclusive work environment. To provide an invigorating
                                            working atmosphere that emphasises continual development and partnership.
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item wow fadeInUp" data-wow-delay=".4s">
                                    <h2 class="accordion-header" id="headingFour">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseFour" aria-expanded="false"
                                            aria-controls="collapseFour"> Our Strategy </button>
                                    </h2>
                                    <div id="collapseFour" class="accordion-collapse collapse"
                                        aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">To recruit and motivate a team of highly qualified
                                            people to assist us in meeting our client's needs as an outstanding ICT
                                            solutions provider. Adapting to a fast changing technological world in an
                                            effort to further enhance customer service with reliable technologies like
                                            Avaya, Ribbon, Poly, Microsoft Teams Direct Routing and Audio Visual.</div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-6">
                    <div class="about-us__media d-flex align-content-center justify-content-center align-items-center wow fadeInUp"
                        data-wow-delay=".5s">
                        <div class="media">
                            <img src="assets/img/home-2/about-media.png" class="img-fluid" alt="">
                        </div>

                        <div class="expert-team expert-team-one text-center"
                            style="background-image: url(assets/img/home-2/expert-team-1.png)">
                            <div class="number color-white mb-10 mb-xs-5 fw-600"><span>9000</span>+</div>
                            <h6 class="title font-la color-white">Project Hours Spent</h6>
                        </div>

                        <div class="expert-team expert-team-two text-center"
                            style="background-image: url(assets/img/home-2/expert-team-2.png)">
                            <div class="number color-white mb-10 mb-xs-5 fw-600"><span>150</span>k</div>
                            <h6 class="title font-la color-white">Projects Delivered</h6>
                        </div>

                        <div class="expert-team expert-team-three text-center"
                            style="background-image: url(assets/img/home-2/expert-team-3.png)">
                            <div class="number color-white mb-10 mb-xs-5 fw-600"><span>45</span>+</div>
                            <h6 class="title font-la color-white">Technical Certifications</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about-us end -->

    <!-- our-porfolio start -->
    <section
        class="our-portfolio-home pb-xs-80 pt-xs-80 pt-sm-100 pb-sm-100 pt-md-100 pb-md-100 pt-100 pb-100 overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="our-team__content mb-65 mb-md-50 mb-sm-40 mb-xs-30 text-center mx-auto wow fadeInUp"
                        data-wow-delay=".3s">
                        <span class="sub-title fw-500 color-yellow text-uppercase mb-sm-10 mb-xs-5 mb-15 d-block"><img
                                src="assets/img/team-details/badge-line-yellow.svg" class="img-fluid mr-10" alt="">
                            SYSGRATE is here to help you</span>
                        <h2 class="title color-d_black">How we can transform your business</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="can-help__content-btn-group d-flex flex-column flex-sm-row px-5 ">
            <a href="#" class="theme-btn d-flex flex-column flex-md-row align-items-md-center wow fadeInUp"
                data-wow-delay=".3s">
                <div class="icon color-red">
                    <i class="icon-management"></i>
                </div>
                <div class="text">
                    <h5 class="fw-500 text-black">Digital Transformation</h5>
                </div>
            </a>

            <a href="#" class="theme-btn d-flex flex-column flex-md-row align-items-md-center wow fadeInUp"
                data-wow-delay=".4s">
                <div class="icon color-red">
                    <i class="icon-map"></i>
                </div>
                <div class="text">
                    <h5 class="fw-500 text-black">Cloud Transition</h5>
                </div>
            </a>
            <a href="#" class="theme-btn d-flex flex-column flex-md-row align-items-md-center wow fadeInUp"
                data-wow-delay=".5s">
                <div class="icon color-red">
                    <i class="icon-user-grop-1"></i>
                </div>
                <div class="text">
                    <h5 class="fw-500 text-black">Customer Experience Management</h5>
                </div>
            </a>
            <a href="#" class="theme-btn d-flex flex-column flex-md-row align-items-md-center wow fadeInUp"
                data-wow-delay=".6s">
                <div class="icon color-red">
                    <i class="icon-meeting-1"></i>
                </div>
                <div class="text">
                    <h5 class="fw-500 text-black">Communication and Collaboration</h5>
                </div>
            </a>
        </div>
    </section>
    <!-- our-porfolio end -->

    <!-- choose-us start -->
    <section class="choose-us pb-xs-80 pt-xs-80 pt-sm-100 pb-sm-100 pt-md-100 pb-md-100 pt-100 pb-100 overflow-hidden position-relative">
        <div class="container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="choose-us__content  mb-lg-60 mb-md-50 mb-sm-40 mb-xs-30 wow fadeInUp"
                        data-wow-delay=".3s">
                        <span class="sub-title fw-500 color-yellow text-uppercase mb-sm-10 mb-xs-5 mb-15 d-block"><img
                                src="assets/img/team-details/badge-line-yellow.svg" class="img-fluid mr-10" alt="">
                            WHY choose sysgrate</span>
                        <h2 class="title color-secondary mb-20 mb-sm-15 mb-xs-10">The Technology Partner You Need!</h2>

                        <div class="description font-la mb-50 mb-sm-40 mb-xs-30">
                            <p class="mb-3">Sysgrate is an enthusiastic group of professionals with extensive technical
                                expertise and an in-depth knowledge of technologies like Avaya & Microsoft Teams Direct
                                Routing. As the best ICT solutions provider, we collaborate with some of the industry’s
                                biggest brands like Avaya to provide unsurpassed collaboration, customer satisfaction,
                                and contact centre solutions. Our professional team of business analysts, engineers, and
                                architects work rigorously with the goal of creating solutions like Avaya, Microsoft
                                Teams Direct Routing and AV integration that cater to the specific needs of your
                                business.</p>
                            <p>We work closely with each customer to design and develop a CX solution that complies with
                                all relevant requirements by integrating software from our industry-leading business
                                partners and our in-house engineers. Our ICT solutions are extremely adaptable,
                                scalable, and perfect for a broad range of corporate applications.</p>
                        </div>
                    </div>
                </div>

                <div class="col-xl-6">
                    <div class="our-menu-list">
                        <div class="menu-list-item">
                            <div class="menu-list-image">
                                <figure>
                                    <img src="https://cdn-icons-png.flaticon.com/512/4961/4961759.png" alt="">
                                </figure>
                            </div>
                            
                            <div class="menu-item-body">
                                <div class="menu-item-title">
                                    <h3>Contact Center</h3>
                                    <hr>
                                    <span>01</span>
                                </div>
                                
                                <div class="menu-item-content">
                                    <p>On-Premise & Hosted</p>
                                </div>
                            </div>
                        </div>

                        <div class="menu-list-item">
                            <div class="menu-list-image">
                                <figure>
                                    <img src="https://cdn-icons-png.flaticon.com/512/14379/14379935.png" alt="">
                                </figure>
                            </div>
                            
                            <div class="menu-item-body">
                                <div class="menu-item-title">
                                    <h3>Unified Communications & Collaboration</h3>
                                    <hr>
                                    <span>02</span>
                                </div>
                                
                                <div class="menu-item-content">
                                    <p>On-Premise & Hosted</p>
                                </div>
                            </div>
                        </div>

                        <div class="menu-list-item">
                            <div class="menu-list-image">
                                <figure>
                                    <img src="https://cdn-icons-png.flaticon.com/512/4149/4149695.png" alt="">
                                </figure>
                            </div>
                            
                            <div class="menu-item-body">
                                <div class="menu-item-title">
                                    <h3>Cloud Solutions</h3>
                                    <hr>
                                    <span>03</span>
                                </div>
                                
                                <div class="menu-item-content">
                                    <p>Public, Private & Hybrid</p>
                                </div>
                            </div>
                        </div>

                        <div class="menu-list-item">
                            <div class="menu-list-image">
                                <figure>
                                    <img src="https://cdn-icons-png.flaticon.com/512/11856/11856102.png" alt="">
                                </figure>
                            </div>
                            
                            <div class="menu-item-body">
                                <div class="menu-item-title">
                                    <h3>Digital Transformation</h3>
                                    <hr>
                                    <span>04</span>
                                </div>
                                
                                <div class="menu-item-content">
                                    <p>Legacy to Modern</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- choose-us end -->

    <!-- planning-success start -->
     <section class="can-help benefits-choosing can-help-home-3 bg-dark_white pb-xs-80 pb-sm-100 pb-md-100 pb-120 pt-80 overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="text-center mb-sm-40 mb-xs-40 mb-md-45 mb-lg-50 wow fadeInUp" data-wow-delay=".3s">
                        <h2 class="title color-d_black mb-sm-15 mb-xs-10 mb-60">Benefits of Choosing Sysgrate</h2>
                    </div>
                </div>

                <div class="col-xl-6 mb-4">
                    <div class="contact-form card-1 pt-md-30 pt-sm-25 pt-xs-20 pb-md-40 pb-sm-35 pb-xs-30 pt-xl-30 pb-xl-50 pt-45 pr-xl-50 pl-md-40 pl-sm-30 pl-xs-25 pr-md-40 pr-sm-30 pr-xs-25 pl-xl-50 pr-85 pb-60 pl-85 wow fadeInUp" data-wow-delay=".5s">
                        <div class="contact-form__header mb-sm-35 mb-xs-30 mb-40">
                            <h3 class="title color-d_black">Extensive range of ICT technology and services</h3>
                            <p>Sysgrate provides comprehensive ICT solutions, taking away the need to collaborate with third parties.</p>
                            <span>01</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 mb-4">
                    <div class="contact-form card-2 pt-md-30 pt-sm-25 pt-xs-20 pb-md-40 pb-sm-35 pb-xs-30 pt-xl-30 pb-xl-50 pt-45 pr-xl-50 pl-md-40 pl-sm-30 pl-xs-25 pr-md-40 pr-sm-30 pr-xs-25 pl-xl-50 pr-85 pb-60 pl-85 wow fadeInUp" data-wow-delay=".5s">
                        <div class="contact-form__header mb-sm-35 mb-xs-30 mb-40">
                            <h3 class="title color-d_black">Strategy and Advice</h3>
                            <p>Each end-user is allocated a Technical Specialist who will help them develop an IT strategy.</p>
                            <span>02</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 mb-4">
                    <div class="contact-form card-3 pt-md-30 pt-sm-25 pt-xs-20 pb-md-40 pb-sm-35 pb-xs-30 pt-xl-30 pb-xl-50 pt-45 pr-xl-50 pl-md-40 pl-sm-30 pl-xs-25 pr-md-40 pr-sm-30 pr-xs-25 pl-xl-50 pr-85 pb-60 pl-85 wow fadeInUp" data-wow-delay=".5s">
                        <div class="contact-form__header mb-sm-35 mb-xs-30 mb-40">
                            <h3 class="title color-d_black">Reliable network infrastructure for voice and data transmission</h3>
                            <p>When it comes to security, there is no silver bullet; it must be incorporated into every aspect of your IT architecture and operations.</p>
                            <span>03</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 mb-4">
                    <div class="contact-form card-4 pt-md-30 pt-sm-25 pt-xs-20 pb-md-40 pb-sm-35 pb-xs-30 pt-xl-30 pb-xl-50 pt-45 pr-xl-50 pl-md-40 pl-sm-30 pl-xs-25 pr-md-40 pr-sm-30 pr-xs-25 pl-xl-50 pr-85 pb-60 pl-85 wow fadeInUp" data-wow-delay=".5s">
                        <div class="contact-form__header mb-sm-35 mb-xs-30 mb-40">
                            <h3 class="title color-d_black">Managed Services</h3>
                            <p>We will take responsibility for your whole ICT infrastructure, facilitating you to concentrate on your most critical business operations.</p>
                            <span>04</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- planning-success end -->

    <!-- client-brand start -->

    <div class="client-brand bg-dark_white pb-xs-80 pb-sm-100 pb-md-100 pt-50 pb-50 overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="client-brand__slider wow fadeInUp" data-wow-delay=".5s" data-slick='{
                        "dots": "false", 
                        "arrows": "false",
                        "autoplay": "true",
                        "slidesToShow": 6,
                        "infinite": "true",
                        "slidesToScroll": 1,
                        "autoplaySpeed": 500,
                        "responsive": [
                            {
                                "breakpoint": 1300,
                                "settings": {
                                "slidesToShow": 5
                                }
                            },    
                            {
                            "breakpoint": 1200,
                            "settings": {
                                "slidesToShow": 4
                            }
                            },
                            {
                                "breakpoint": 992,
                                "settings": {
                                "slidesToShow": 3
                                }
                            },
                            {
                                "breakpoint": 768,
                                "settings": {
                                "slidesToShow": 2
                                }
                            },
                            {
                            "breakpoint": 481,
                            "settings": {
                                "slidesToShow": 1
                            }
                            }
                        ]
                        }'>
                        <div class="slider-item">
                            <a href="#" class="client-brand__item">
                                <div class="client-brand__item-media">
                                    <img src="assets/img/brand/brand-1.png" class="img-fluid" alt="">
                                </div>
                            </a>
                        </div>

                        <div class="slider-item">
                            <a href="#" class="client-brand__item">
                                <div class="client-brand__item-media">
                                    <img src="assets/img/brand/brand-2.png" class="img-fluid" alt="">
                                </div>
                            </a>
                        </div>

                        <div class="slider-item">
                            <a href="#" class="client-brand__item">
                                <div class="client-brand__item-media">
                                    <img src="assets/img/brand/brand-3.png" class="img-fluid" alt="">
                                </div>
                            </a>
                        </div>

                        <div class="slider-item">
                            <a href="#" class="client-brand__item">
                                <div class="client-brand__item-media">
                                    <img src="assets/img/brand/brand-4.png" class="img-fluid" alt="">
                                </div>
                            </a>
                        </div>

                        <div class="slider-item">
                            <a href="#" class="client-brand__item">
                                <div class="client-brand__item-media">
                                    <img src="assets/img/brand/brand-5.png" class="img-fluid" alt="">
                                </div>
                            </a>
                        </div>

                        <div class="slider-item">
                            <a href="#" class="client-brand__item">
                                <div class="client-brand__item-media">
                                    <img src="assets/img/brand/brand-6.png" class="img-fluid" alt="">
                                </div>
                            </a>
                        </div>
                        <div class="slider-item">
                            <a href="#" class="client-brand__item">
                                <div class="client-brand__item-media">
                                    <img src="assets/img/brand/brand-1.png" class="img-fluid" alt="">
                                </div>
                            </a>
                        </div>

                        <div class="slider-item">
                            <a href="#" class="client-brand__item">
                                <div class="client-brand__item-media">
                                    <img src="assets/img/brand/brand-2.png" class="img-fluid" alt="">
                                </div>
                            </a>
                        </div>

                        <div class="slider-item">
                            <a href="#" class="client-brand__item">
                                <div class="client-brand__item-media">
                                    <img src="assets/img/brand/brand-3.png" class="img-fluid" alt="">
                                </div>
                            </a>
                        </div>

                        <div class="slider-item">
                            <a href="#" class="client-brand__item">
                                <div class="client-brand__item-media">
                                    <img src="assets/img/brand/brand-4.png" class="img-fluid" alt="">
                                </div>
                            </a>
                        </div>

                        <div class="slider-item">
                            <a href="#" class="client-brand__item">
                                <div class="client-brand__item-media">
                                    <img src="assets/img/brand/brand-5.png" class="img-fluid" alt="">
                                </div>
                            </a>
                        </div>

                        <div class="slider-item">
                            <a href="#" class="client-brand__item">
                                <div class="client-brand__item-media">
                                    <img src="assets/img/brand/brand-6.png" class="img-fluid" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- client-brand end -->

    <!-- footer start -->
    <footer class="footer-1 footer-2 overflow-hidden" style="background-image: url(assets/img/footer/footer-bg-2.png);">
        <div class="footer-top__cta mb-50 mb-lg-60 mb-sm-50 mb-xs-40">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer-top__cta-content-wrapper pb-45">
                            <div class="footer-top__cta-content text-center mx-auto wow fadeInUp" data-wow-delay=".3s">
                                <h2 class="title color-white mb-20 mb-sm-10 mb-xs-5">Feel Free To Contatct Us</h2>

                                <a href="#" class="theme-btn btn-sm btn-yellow">Contact Us <i
                                        class="fab fa-telegram-plane"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-top mb-xs-25 mb-sm-30 mb-md-35 mb-lg-40 overflow-hidden">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="single-footer-wid site_info_box">
                            <a href="#" class="d-block mb-20">
                                <img src="https://sysgrate.com/wp-content/uploads/2020/09/output-onlinepngtools-1.png"
                                    alt="" style="width: 265px;">
                            </a>

                            <div class="description font-la color-white">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua ut enim ad minim veniam.</p>
                            </div>
                            <div class="social-profile mt-3">
                                <!-- <h4 class="wid-title mb-30 color-white">Our Socials Links</h4> -->
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                            <div class="can-help__content-btn-group d-flex flex-column flex-sm-row mt-4">

                                <a href="mailto:sales@sysgrate.com"
                                    class="theme-btn d-flex flex-column flex-md-row align-items-md-center">
                                    <div class="icon">
                                        <i class="icon-email-1"></i>
                                        <!-- <img src="assets/img/icon/phone-1.svg" alt=""> -->
                                    </div>
                                    <div class="text">
                                        <span class="font-la mb-10 d-block fw-500 color-white">Email Drop Us</span>
                                        <h5 class="fw-500 color-white">sales@sysgrate.com</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="my-footer-links mt-4">
                                <h4 class="wid-title mb-30 color-white">Our Links</h4>
                                <ul>
                                    <li>Home</li>
                                    <li>Careers</li>
                                    <li>Blog</li>
                                    <li>Contacts</li>
                                </ul>
                            </div>


                        </div>

                    </div>
                    <div class="col-lg-7">
                        <div class="single-footer-wid contact_widget">
                            <h4 class="wid-title color-white">Office Location</h4>

                            <div class="contact-wrapper pt-30 pr-15 pb-30 pl-15 row ">
                                <div class="col-6 mb-4">
                                    <div class="wid-contact">
                                        <ul>
                                            <li class="pb-25 align-items-center">
                                                <img src="https://cdn-icons-png.flaticon.com/512/16396/16396873.png"
                                                    alt="" style="width: 50px;"> <span
                                                    class="ps-2 fs-5 fw-600 text-white">India</span>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <i class="far fa-map-marker-alt" style="padding: 4px;"></i>
                                                </div>

                                                <div class="contact-info font-la color-white">
                                                    <p>#155, 4th Cross, Kasturi Nagar, Bangalore, 560043</p>
                                                </div>
                                            </li>

                                            <li class="align-items-center">
                                                <div class="icon">
                                                    <i class="far fa-phone"></i>
                                                </div>

                                                <div class="contact-info font-la color-white">
                                                    <a href="tel:+91 9980614280">+91 9980614280</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-6 mb-4">
                                    <div class="wid-contact">
                                        <ul>
                                            <li class="pb-25 align-items-center">
                                                <img src="https://cdn-icons-png.flaticon.com/512/555/555538.png" alt=""
                                                    style="width: 50px;"> <span
                                                    class="ps-2 fs-5 fw-600 text-white">Singapore</span>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <i class="far fa-map-marker-alt" style="padding: 4px;"></i>
                                                </div>

                                                <div class="contact-info font-la color-white">
                                                    <p>#46-00 , OCBC Centre , 65 Chulia Street , Singapore, 049513</p>
                                                </div>
                                            </li>

                                            <li class="align-items-center">
                                                <div class="icon">
                                                    <i class="far fa-phone"></i>
                                                </div>

                                                <div class="contact-info font-la color-white">
                                                    <a href="tel:+91 9980614280">+91 9980614280</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="wid-contact">
                                        <ul>
                                            <li class="pb-25 align-items-center">
                                                <img src="https://cdn-icons-png.flaticon.com/512/16183/16183621.png"
                                                    alt="" style="width: 50px;"> <span
                                                    class="ps-2 fs-5 fw-600 text-white">Malaysia</span>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <i class="far fa-map-marker-alt" style="padding: 4px;"></i>
                                                </div>

                                                <div class="contact-info font-la color-white">
                                                    <p>Bhd.Wisma UOA 2,15-13A, Jalan Pinang,Wilayah Persekutuan, Kuala
                                                        Lumpur, Malaysia 50450</p>
                                                </div>
                                            </li>

                                            <li class="align-items-center">
                                                <div class="icon">
                                                    <i class="far fa-phone"></i>
                                                </div>

                                                <div class="contact-info font-la color-white">
                                                    <a href="tel:+91 9980614280">+91 9980614280</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="wid-contact">
                                        <ul>
                                            <li class="pb-25 align-items-center">
                                                <img src="https://cdn-icons-png.flaticon.com/512/5373/5373321.png"
                                                    alt="" style="width: 50px;"> <span
                                                    class="ps-2 fs-5 fw-600 text-white">UAE</span>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <i class="far fa-map-marker-alt" style="padding: 4px;"></i>
                                                </div>

                                                <div class="contact-info font-la color-white">
                                                    <p>FZCO DSO-IFZA , IFZA Properties, Dubai Silicon Oasis-UAE</p>
                                                </div>
                                            </li>

                                            <li class="align-items-center">
                                                <div class="icon">
                                                    <i class="far fa-phone"></i>
                                                </div>

                                                <div class="contact-info font-la color-white">
                                                    <a href="tel:+91 9980614280">+91 9980614280</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row justify-content-between">

            </div>
        </div>

        <div class="footer-bottom overflow-hidden">
            <div class="container">
                <div
                    class="footer-bottom-content d-flex flex-column flex-md-row justify-content-between align-items-center">
                    <div class="coppyright text-center text-md-start">
                        © 2024 <a href="#">Sysgrate Technologies</a> | All Rights Reserved.
                    </div>

                    <div class="footer-bottom-list last_no_bullet">
                        <ul>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <!--  ALl JS Plugins
    ====================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/scrollUp.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/jquery.sticky-kit.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/active.js"></script>
</body>


<!-- Mirrored from html.rrdevs.net/consulter/# by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 28 Jul 2025 07:54:56 GMT -->

</html>